{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WawagruzContext": "workstation id=WawaGruzDataBase.mssql.somee.com;packet size=4096;user id=Wawagruz_SQLLogin_1;pwd=u5es135f2l;data source=WawaGruzDataBase.mssql.somee.com;persist security info=False;initial catalog=WawaGruzDataBase"
  }
}